# RollCall

./: Thumbs.db
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/apps/perennialcode/rollcall/: ApplicationTest.java
app/src/androidTest/java/ivorylab/apps/rollcall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/apps/perennialcode/rollcall/: AbsentActivity.java  DailyRegister.java  DataStorage.java  Employee.java  EmployeeListActivity.java  InboxActivity.java  LateActivity.java  LeaveForm.java  Login.java  Main2Activity.java  ManualAtt.java  More.java  MyMoreAdapter.java  PresentListActivity.java
app/src/main/java/ivorylab/apps/rollcall/: AbsentActivity.java  DailyRegister.java  DataStorage.java  Employee.java  EmployeeListActivity.java  InboxActivity.java  LateActivity.java  LeaveForm.java  Login.java  Main2Activity.java  ManualAtt.java  More.java  (+2 more)
app/src/main/res/drawable/: box_card.xml
app/src/main/res/layout/: absent_list.xml  absent_list_item.xml  activity_daily_register.xml  activity_leave_form.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manual_att.xml  activity_messages_list.xml  content_daily_register.xml  fragment_main.xml  full_report.xml  full_report_table.xml  inbox_row.xml  inboxrow.xml  late_list_item.xml  messages_list.xml  messages_list_content.xml  more_list.xml  more_list_row.xml  user_name_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+23 files in other folders)
